<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Build.Utilities.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>Microsoft.Build.Utilities.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="microsoft.xunit.netcore.extensions" Version="1.0.0-prerelease-00629-09" />

    <!-- TODO: get this from a package -->
    <Reference Include="Microsoft.Build.Tasks.CodeAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" Condition="'$(NetCoreBuild)' != 'true'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\tools\net45\roslyn\tools\Microsoft.Build.Tasks.CodeAnalysis.dll</HintPath>
    </Reference>

    <ProjectReference Include="..\Utilities.csproj" />
    <ProjectReference Include="..\..\XMakeBuildEngine\XMakeBuildEngine.csproj" />
    <ProjectReference Include="..\..\XMakeTasks\XMakeTasks.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\FxCopExclusions\Microsoft.Build.Shared.Suppressions.cs" />
    <Compile Include="..\..\Shared\UnitTests\EscapingUtilities_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\ErrorUtilities_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\NativeMethodsShared_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\MockLogger.cs" />
    <Compile Include="..\..\Shared\UnitTests\ObjectModelHelpers.cs" />
    <Compile Include="..\..\Shared\UnitTests\ResourceUtilities_Tests.cs" />

    <Compile Include="..\..\XMakeBuildEngine\BackEnd\Node\NativeMethods.cs">
      <Link>NativeMethods.cs</Link>
    </Compile>

    <None Include="..\..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
