<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Build.Utilities.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.csproj" />

    <Compile Include="..\..\Shared\FxCopExclusions\Microsoft.Build.Shared.Suppressions.cs" />
    <Compile Include="..\..\Shared\UnitTests\EscapingUtilities_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\ErrorUtilities_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\NativeMethodsShared_Tests.cs" />
    <Compile Include="..\..\Shared\UnitTests\MockLogger.cs" />
    <Compile Include="..\..\Shared\UnitTests\ObjectModelHelpers.cs" />
    <Compile Include="..\..\Shared\UnitTests\ResourceUtilities_Tests.cs" />
  </ItemGroup>

</Project>
