# msbuild

./: .editorconfig  .vsts-dotnet.yml  BootStrapMSbuildOnFullFramework.proj  Directory.Build.props  Directory.Build.targets  NuGet.Config  NuGet.config  ResolveAssemblyReference.cs  build.cmd  dir.props  dir.targets  global.json  makepackage.cmd  version.json
src/: Directory.BeforeCommon.targets  Directory.Build.props  Directory.Build.targets  MSBuild.sln  OnlyNewSdkProjects.sln  dir.props  dir.targets
src/Build.OM.UnitTests/: Microsoft.Build.Engine.OM.UnitTests.csproj
src/Build.OM.UnitTests/Construction/: ProjectItemGroupElement_tests.cs  WhiteSpacePreservation_Tests.cs
src/Build.UnitTests/: BuildEventArgsSerialization_Tests.cs  ConsoleLogger_Tests.cs  EscapingInProjects_Tests.cs  FileLogger_Tests.cs
src/Build.UnitTests/BackEnd/: BuildManager_Tests.cs  BuildRequestEngine_Tests.cs  BuildResult_Tests.cs  EventSourceSink_Tests.cs  LoggingService_Tests.cs  LoggingServicesLogMethod_Tests.cs  MockLoggingService.cs  NodePackets_Tests.cs  Scheduler_Tests.cs  TargetBuilder_Tests.cs  TaskBuilder_Tests.cs  TaskExecutionHost_Tests.cs  TaskHostConfiguration_Tests.cs  TaskHost_Tests.cs
src/Build.UnitTests/Construction/: ElementLocation_Tests.cs  SolutionFile_Tests.cs  SolutionProjectGenerator_Tests.cs
src/Build.UnitTests/Definition/: ToolsVersion_Tests.cs
src/Build.UnitTests/Evaluation/: Evaluator_Tests.cs  Expander_Tests.cs  Preprocessor_Tests.cs  ProjectStringCache_Tests.cs
src/Build.UnitTests/Instance/: TaskItem_Tests.cs
src/Framework/: AssemblyResources.cs  EngineServices.cs  Framework.csproj  IEventSource5.cs  LazyFormattedBuildEventArgs.cs  Microsoft.Build.Framework.csproj  NativeMethods.cs  SharedResources.cs  TaskProgressEventArgs.cs
src/Framework.UnitTests/: Microsoft.Build.Framework.UnitTests.csproj
src/Framework/Properties/: AssemblyInfo.cs
src/Framework/UnitTests/: Attribute_Tests.cs  CustomEventArgSerialization_Tests.cs  Microsoft.Build.Framework.UnitTests.csproj  UnitTests.csproj  project.json  project.lock.json
src/MSBuild/: AssemblyResources.cs  CommandLineSwitchException.cs  CommandLineSwitches.cs  InitializationException.cs  MSBuild.csproj  OutOfProcTaskAppDomainWrapperBase.cs  OutOfProcTaskHostNode.cs  ProjectSchemaValidationHandler.cs  XMake.cs  app.amd64.config  app.config
src/MSBuild.Bootstrap/: MSBuild.Bootstrap.csproj
src/MSBuild.UnitTests/: CommandLineSwitches_Tests.cs  NodeStatus_Tests.cs  ProjectSchemaValidationHandler_Tests.cs  ValidateAssemblyLoadContext.cs  XMake_Tests.cs
src/MSBuild.UnitTests/Snapshots/: NodeStatus_Tests.EverythingFits.verified.txt  NodeStatus_Tests.TargetIsTruncatedFirst.verified.txt
src/MSBuild/LiveLogger/: AnsiCodes.cs  ITerminal.cs  LiveLogger.cs  NodeStatus.cs  NodesFrame.cs
src/MSBuild/Resources/: Strings.resx
src/MSBuildTaskHost/: AssemblyResources.cs  MSBuildTaskHost.csproj  OutOfProcTaskHost.cs  TypeLoader.cs
src/MSBuildTaskHost/FileSystem/: MSBuildTaskHostFileSystem.cs
src/Samples/: Directory.Build.targets
src/Shared/: AssemblyLoadInfo.cs  AssemblyNameExtension.cs  AssemblyUtilities.cs  AwaitExtensions.cs  BinaryTranslator.cs  BuildEnvironmentHelper.cs  BuildEventFileInfo.cs  CommunicationsUtilities.cs  ConversionUtilities.cs  CopyOnWriteDictionary.cs  CoreCLRAssemblyLoader.cs  ErrorUtilities.cs  EscapingUtilities.cs  EventArgsFormatting.cs  ExceptionHandling.cs  ExtensionFoldersRegistryKey.cs  FileMatcher.cs  FileUtilities.cs  FrameworkLocationHelper.cs  InprocTrackingNativeMethods.cs  InternalErrorException.cs  InterningBinaryReader.cs  LoadedType.cs  LogMessagePacketBase.cs  MSBuildLoadContext.cs  MSBuildNameIgnoreCaseComparer.cs  MetadataConversionUtilities.cs  Modifiers.cs  NativeMethodsShared.cs  NodeEndpointOutOfProcBase.cs  NodePacketFactory.cs  NullableAttributes.cs  OutOfProcTaskHostTaskResult.cs  ProjectErrorUtilities.cs  ProjectFileErrorUtilities.cs  ProjectWriter.cs  QuotingUtilities.cs  ReadOnlyCollection.cs  ReadOnlyEmptyCollection.cs  ReadOnlyEmptyDictionary.cs  (+20 more)
src/StringTools.Benchmark/: StringTools.Benchmark.csproj
src/Tasks/: AssemblyFolder.cs  AssemblyRegistrationCache.cs  AssemblyResources.cs  AssignCulture.cs  CodeTaskFactory.cs  ComReference.cs  ComReferenceInfo.cs  CombinePath.cs  CommandLineBuilderExtension.cs  ConvertToAbsolutePath.cs  Copy.cs  CreateCSharpManifestResourceName.cs  CreateManifestResourceName.cs  CreateVisualBasicManifestResourceName.cs  Culture.cs  Delegate.cs  Delete.cs  ErrorFromResources.cs  Exec.cs  FileState.cs  FindAppConfigFile.cs  FindInList.cs  GenerateResource.cs  GetAssemblyIdentity.cs  GetInstalledSDKLocations.cs  GetSDKReferenceFiles.cs  MSBuild.cs  MakeDir.cs  Microsoft.Build.Tasks.csproj  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.CurrentVersion.targets  Microsoft.Common.props  NativeMethods.cs  RAR notes.md  RedistList.cs  RegisterAssembly.cs  RemoveDir.cs  ResGen.cs  ResolveComReference.cs  ResolveComReferenceCache.cs  (+12 more)
src/Tasks.UnitTests/: CodeTaskFactoryTests.cs  FindInvalidProjectReferences_Tests.cs  GenerateResource_Tests.cs  GetReferencePaths_Tests.cs  Microsoft.Build.Tasks.UnitTests.csproj  RegressionTests.cs  ResolveSDKReference_Tests.cs  SdkToolsPathUtility_Tests.cs
src/Tasks/ResGen/: SR.cs  (+4 more)
src/UnitTests.Shared/: Microsoft.Build.UnitTests.Shared.csproj
src/Utilities/: AssemblyInfo.cs  AssemblyResources.cs  CommandLineBuilder.cs  Microsoft.Build.Utilities.csproj  MuxLogger.cs  PlatformManifest.cs  SDKManifest.cs  TargetPlatformSDK.cs  TaskItem.cs  ToolLocationHelper.cs  ToolTask.cs  Utilities.csproj  project.json
src/Utilities.UnitTests/: Microsoft.Build.Utilities.UnitTests.csproj  TaskItem_Tests.cs  ToolLocationHelper_Tests.cs
src/XMakeBuildEngine/: Microsoft.Build.csproj  XMakeBuildEngine.csproj  project.json
src/XMakeCommandLine/: XMakeCommandLine.csproj
src/XMakeTasks/: Microsoft.Common.CurrentVersion.targets  XMakeTasks.csproj
src/Xunit.NetCore.Extensions/: Xunit.NetCore.Extensions.csproj
src/xunit.console.netcore/: Program.cs  project.json  project.lock.json  xunit.console.netcore.csproj
(+137 files in other folders)
