<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />

    <Compile Include="..\Shared\**\*.cs" Exclude="$(DefaultExcludes)" />
  </ItemGroup>

</Project>
