<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateReferenceAssemblySource>true</GenerateReferenceAssemblySource>
    <CreateTlb>true</CreateTlb>
    <IsPackable>true</IsPackable>
    <PackageDescription>This package contains the $(MSBuildProjectName) assembly which is a common assembly used by other MSBuild assemblies.</PackageDescription>
    <IncludeSatelliteOutputInPack>false</IncludeSatelliteOutputInPack>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == '$(FullFrameworkTFM)'">full</ApplyNgenOptimization>

    <!--
      Ignore warnings for nullable annotations in code that doesn't use '#nullable'. Microsoft.CodeAnalysis.Collections
      source assumes nullable reference types is enabled, so this warning is reported but cannot be fixed in code from
      an imported package. This suppression should be removed if/when the project is migrated to enable nullable
      reference types.
    -->
    <NoWarn>$(NoWarn),CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Collections" PrivateAssets="all" />
    <!-- Need Win32 API on .NET Core to ping registry to determine long path support -->
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />
    <Reference Include="System.Xaml" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <ProjectReference Include="..\StringTools\StringTools.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\FileSystemSources.proj" />
  <Import Project="..\Shared\DebuggingSources.proj" />
  <ItemGroup>
    <Compile Include="..\Shared\Constants.cs">
      <Link>Shared\Constants.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BinaryReaderExtensions.cs">
      <Link>Shared\BinaryReaderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BinaryWriterExtensions.cs">
      <Link>Shared\BinaryWriterExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\NativeMethodsShared.cs" />
    <Compile Include="..\Shared\Traits.cs">
      <Link>SharedUtilities\Traits.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ErrorUtilities.cs">
      <Link>Errors\ErrorUtilities.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\ResourceUtilities.cs">
      <Link>SharedUtilities\ResourceUtilities.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\InternalErrorException.cs">
      <Link>Errors\InternalErrorException.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FileUtilities.cs">
      <Link>SharedUtilities\FileUtilities.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\TempFileUtilities.cs" />
    <Compile Include="..\Shared\Modifiers.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\BuildEnvironmentHelper.cs">
      <Link>SharedUtilities\BuildEnvironmentHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\StringBuilderCache.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\ExceptionHandling.cs">
      <Link>SharedUtilities\ExceptionHandling.cs</Link>
    </Compile>
    <Compile Include="..\Shared\VisualStudioLocationHelper.cs">
      <Link>SharedUtilities\VisualStudioLocationHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FileUtilitiesRegex.cs">
      <Link>SharedUtilities\FileUtilitiesRegex.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\EscapingUtilities.cs">
      <Link>SharedUtilities\EscapingUtilities.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\AssemblyUtilities.cs">
      <Link>SharedUtilities\AssemblyUtilities.cs</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <Compile Remove="XamlTypes\**" />
    <EmbeddedResource Remove="XamlTypes\**" />
    <None Remove="XamlTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <RCResourceFile Include="native.rc" />
  </ItemGroup>
</Project>
