<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <Import Project="$(MicroBuildDir)\MicroBuild.Core.props" Condition="Exists('$(MicroBuildDir)\MicroBuild.Core.targets')" />
  
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)\..</SolutionRoot>
    <SolutionFile Condition="'$(OsEnvironment)'=='Windows_NT'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),"MSBuild.sln"))</SolutionFile>
  </PropertyGroup>

</Project>
